<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
	<title>About</title>
	<meta charset="UTF-8">
	<style type="text/css">
	html, body {
		overflow-x: hidden;
		overflow-y: hidden;
	}
	body {
		background-color: #e5e5e5;
		height: 100%;
	}
	div.sidebar {
		bottom: 0;
		position: absolute;
		width: 20%;
		height: 50%;
		background-color: #1f1f1f;
		vertical-align: bottom;
		color: #FFFFFF;
	}
	.accordion {
		bottom: 0;
		float: right;
		position: relative;
		background-color: #404040;
		color: #444;
		cursor: pointer;
		padding: 18px;
		width: 85%;
		text-align: left;
		border: none;
		outline: none;
		transition: 0.4s;
		color: #42f4e8;
		font-family: Verdana, Geneva, sans-serif;
		font-weight: bold;
	}
	.active, .accordion:hover {
		background-color: #ccc;
	}
	/* Style the accordion panel. Note: hidden by default */
	.panel {
		width: 74.5%;
		padding: 0 18px;
		background-color: #595959;
		display: none;
		overflow: hidden;
		color: #FFA500;
		font-family: Verdana, Geneva, sans-serif;
		font-weight: bold;
		list-style-type: none;
		text-decoration: none;
		border: 1px #4a4f56;
	}
	div#descripton {
		display: inline-block;
		vertical-align: bottom;
		width: 60%;
		bottom: 0;
		height: 50%;	
		background-color: black;
		color: #ffffff
	}
	div.wrapper div {
		position: relative;
		float: left;
		bottom: 0px;
		vertical-align: bottom;
	}
	p {
		height: 450px;
		width: 100%;
		border: 1px solid transparent;
		background-color: #1f1f1f;
		color: whitesmoke;
	}
	object {
		overflow-x: hidden;
		display: inline-block;
		vertical-align: bottom;
		width: 80%;
		bottom: 0;
		height: 500px;	
		background-color: black;
		color: #ffffff
	}
	.accordion:focus {
		background-color: #ccc;
	}
</style>
</head>
<body>
	<div id="info">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vitae lacus ut eros posuere malesuada id at dolor. Cras eros purus, pharetra in sagittis id, tempor vel ex. Morbi bibendum faucibus ligula, ut interdum neque. Nullam porttitor tincidunt mauris, vel tincidunt ipsum. Suspendisse venenatis nulla a felis porta semper vel ac nunc. Cras vitae elementum enim, et tristique ipsum. Morbi sit amet dolor efficitur, commodo massa ut, facilisis turpis. Vivamus at sem in magna rhoncus tincidunt in sit amet dolor. Vivamus sit amet purus vitae ipsum dignissim porta. Nam gravida purus velit, efficitur placerat sapien posuere ut. Proin in nunc sit amet est vulputate consequat et sit amet ipsum. Mauris a lorem eleifend, sollicitudin mi et, dignissim ligula. Proin malesuada odio sit amet fermentum feugiat.
		</p>
	</div>
	<div class="wrapper">
		<div class="sidebar">
			<ul class="sidebar_menu">
				<button class="accordion" onclick="load_about()">About          <i class="fa fa-chevron-right" style="right:10px;"></i></button>


				<button class="accordion">Personal          <i class="fa fa-chevron-right" style="right:10px"></i></button>


				<button class="accordion">Level          <i class="fa fa-chevron-right" style="right:10px"></i></button>


				<button class="accordion">Muscle Group Info          <i class="fa fa-chevron-right" style="right:10px"></i></button>


				<button class="accordion">Powerlifting          <i class="fa fa-chevron-right" style="right:10px"></i></button>
				

				<button class="accordion">Weightlifting          <i class="fa fa-chevron-right" style="right:10px"></i></button>
				

				<button class="accordion">Location          <i class="fa fa-chevron-right" style="right:10px"></i></button>


				<button class="accordion">Contact          <i class="fa fa-chevron-right" style="right:10px"></i></button>


				<button class="accordion">Accessability          <i class="fa fa-chevron-right" style="right:10px"></i></button>

			</div>
		</ul>
	</div>
	<div id="description">
		
	</div>
</div>
<script type="text/javascript">
	function load_about() {
		document.getElementById("description").innerHTML='<object type=text/html" data="about/aboutabout.html"></object>';
	}
</script>
</body>
</html>