<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="icon.png">
<head>
	<meta charset="UTF-8">
	<title>Welcome</title>
	<style type="text/css">
	html, body {
		height: 100%;
		overflow-y: hidden;
	}
	body { 
		font-family: Verdana, Geneva, sans-serif;
		font-weight: bold;
		list-style-type: none;
		text-decoration: none;
		background-image: url(background.jpg);
		background-repeat: no-repeat;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover; 
	}
	div.logo {
		height: 300px;
		width: 300px;
		background-image: url(logo.png);
		background-repeat: no-repeat;
		top: 0;
		left: 0;
	}
	div.login {
		width: 250px;
		height: 150px;
		background-color: #eff0f1;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		border-radius: 10px;
		border: 1px solid black;
	}
	div.input{
		position: absolute;
		margin-top: 20px;
		float: right;
		font-weight: 100;
		margin-left: 16%;
	}
	input {
		border-radius: 5px;
	}
	#age {
		width: 170px;
	}
	select {
		border-radius: 5px;
		width: 150px;
		font-weight: 50;
	}
	div.buttons {
		position: absolute;
		bottom: 0;
		margin-bottom: 5px;
		margin-left: 10%;
	}
	.button {
		border-radius: 5px;
		background-color: #5d6d7e;
		color: #eff0f1;
		border: none;
		font-size: 18px;
		font-weight: 100;
		cursor: pointer;
	}
	.button:hover {
		color: #ffa500;
	}
	.links{
		position: absolute;
		width: 200px;
		height: 50px;
		top: 20px;
		right: 0;
		margin-right: 10px;
	}
	.contact {
		display: inline-block;
		line-height: 1.25em;
		text-align: center;
		vertical-align: middle;
		list-style-type: none;
		text-decoration: none;
		text-transform: uppercase;
		letter-spacing: 2px;
		font-weight: 400;
		color: black;
	}
	.tooltiptext {
		font-family: "europa";
		visibility: hidden;
		width: 300px;
		background-color: #eff0f1;
		color: #5d6d7e;
		text-align: center;
		padding: 5px 0;
		border-radius: 5px;
		position: absolute;
		z-index: 1;
		border: 1px solid black;
		padding: 5px;
	}
	.contact:hover .tooltiptext {
		visibility: visible;
	}
	.contact .tooltiptext {
		right: 105%;
	}
	#popup {
		width: 500px;
		height: 800px;
		border-radius: 5px;
		background-color: #eff0f1;
		color: #5d6d7e;
		padding: 5px;
		border: 1px solid black;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
	}
	.hidden {
		display: none;
	}
	.pp {
		position: absolute;
		height: 200px;
		width: 200px;
		border: 1px solid black;
		top: 10px;
		left: 10px;
		margin-left: 40px;
	}
	.cancel {
		position: absolute;
		border-radius: 5px;
		background-color: #e74c3c;
		color: #eff0f1;
		border: none;
		font-size: 18px;
		font-weight: 100;
		cursor: pointer;
	}
	.cancel:hover {
		background-color: #7b241c;
	}
	.signup {
		position: relative;
		border-radius: 5px;
		background-color: #f1c40f;
		color: #eff0f1;
		border: none;
		font-size: 18px;
		font-weight: 100;
		cursor: pointer;
		float: right;
	}
	.signup:hover {
		background-color: lightgreen;
	}
	.pubs {
		height: 50px;
		width: 200px;
		position: absolute;
		left: 0;
		right: 0;
		bottom: 10px;
		margin-left: 30%;
	}
	.nainput {
		width: 40%;
		float: right;
		margin-top: 30px;
	}
	.bio {
		height: 400px;
		width: 400px;
		margin-left: 10%;
		margin-top: 50%
	}
	#bio {
		width:360px;
		height: 350px;
		margin-left: 17px;
	}
</style>
</head>
<body>
	<div class="logo"></div>
	<div class="links">
		<div class="contact">Contact
			<span class="tooltiptext">
				<p>Jacked.ltd</p>
				<p>1 Gable Mews, Salford Road, Bidford-on-Avon, Warwickshire, B50 4ES</p>
				<p>jack.delancey19@gmail.com - 07531142658</p>
			</span>
		</div>
		<div class="contact">About
			<span class="tooltiptext">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</span>
		</div>
	</div>
	<div id="login" class="login">
		<div class="input">
			Username: 
			<input type="text" name="username"><br>
			Password: 
			<input type="password" name="password"><br>
		</div>
		<div class="buttons">
			<button class="button">Login</button>
			<button class="button" onclick="myFunction()">Sign-up</button>
			<button class="button">Guest</button>
		</div>	
	</div>
	<div id="popup" class="hidden">
		<div class="pp">
			<img src="" alt="profile picture"></img>
		</div>
		<div class="nainput">
			First Name:
			<input type="text" name="firstname">
			Last Name:
			<input type="text" name="lastname">
			Age:
			<input id="age" type="number" name="age" min="10" max="99">
			Fitness Preference
			<select name="gymer">
				<option value="pwrlft">Power Lifting</option>
				<option value="olylft">Olymic Lifting</option>
				<option value="bdybld">Body Building</option>
				<option value="casual">Casual</option>
			</select>
		</div>
		<div class="bio">
			Bio: <br>
			<input id="bio" type="text" name="bio">
		</div>	
		<div class="pubs">
			<button class="cancel" id="cancel" onclick="myFunction()">Cancel</button>
			<button class="signup" id="signup">Sign Up</button>
		</div>
	</div>
	<script type="text/javascript">
		function myFunction() {
			var x = document.getElementById("popup");
			if (x.style.display === "none") {
				x.style.display = "block";
			} else {
				x.style.display = "none";
			}
			var y = document.getElementById("login");
			if (y.style.display === "block") {
				y.style.display = "none";
			} else {
				y.style.display = "block";
			}
		}
	</script>
</body>
</html>