<!DOCTYPE html>
<html>
<head>
	<title>Powerlifting</title>
	<style type="text/css">
	html {
		overflow-x: hidden;
	}
	#title {
		width: 50%;
		color: white;
		float: left;
		letter-spacing: 2px;
		margin-left: 10px;
		font-weight: 400;
		line-height: 1.25em;
	}
	#bodyweight {
		width: 1000px;
		height: 200px;
		position: absolute;
		background-color: #595959;
		display: inline-block;
	}
	select {
		float: left;
		font-size: 20px;
		color: #ffa500;
		background-color: #595959;
		border: 1px solid black;
		height: 30px;
		width: 60px;
		text-align: center;
	}
</style>
</head>
<body>
	<div id="bodyweight">
		<h1 id="title">Bodyweight</h1>
		<input type="" name="">
		<select name="weight">
			<option value="kg">Kg</option>
			<option value="lb">lb</option>
		</select>
	</div>
	<script type="text/javascript">

	</script>
</body>
</html>